dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/><meta name="description" content="some desc here"/><title>Document</title><link rel="stylesheet" href="assets/css/home.css"/></head><body><header></header><div class="container"><section id="search"><label>Search for food item here</label><input id="searchFood" type="search"/><div id="searchItem"></div><div id="search-results"></div></section><section id="ration"></section></div><footer></footer><script type="text/javascript" src="./components/underscore/underscore.js"></script><script type="text/javascript" src="./components/jquery/dist/jquery.js"></script><script type="text/javascript" src="./components/backbone/backbone.js"></script><script type="text/javascript" src="./assets/js/models.js"></script><script type="text/javascript" src="./assets/js/views.js"></script><script type="text/javascript" src="./assets/js/router.js"></script><script type="text/javascript" src="./assets/js/app.js"></script></body>

dist/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name='viewport', content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes')
	meta(name='description', content='some desc here')
	title Document
	link(rel="stylesheet", href="assets/css/home.css")
body
	header
	
	.container
		
		section#search
			label="Search for food item here"
			input#searchFood(type='search')
			
			#searchItem
			
			#search-results
				
		
		section#ration
	
	footer
	script(type='text/javascript', src='./components/underscore/underscore.js')
	script(type='text/javascript', src='./components/jquery/dist/jquery.js')
	script(type='text/javascript', src='./components/backbone/backbone.js')
	script(type='text/javascript', src='./assets/js/models.js')
	script(type='text/javascript', src='./assets/js/views.js')
	script(type='text/javascript', src='./assets/js/router.js')
	script(type='text/javascript', src='./assets/js/app.js')

		
